{
	"restartable": "rs",
	"ignore": ["dist/", ".git", "node_modules/"],
    "watch": ["src/", "config/"],
	"execMap": {
		"ts": "node -r ts-node/register"
	},
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "js,json,ts"
}
